server {
    listen 8080;
    server_name www.example.com example.com;

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 10M;

    location /index.html {
        methods GET POST;
        root /var/www;
        index index.html;
    }

    location /about.html {
        methods GET;
        root /var/www;
        index about.html;
    }

    location /contact.html {
        methods GET;
        root /var/www;
        index contact.html;
        return 301 http://www.example.com/contact;
    }

    location /upload {
        methods POST;
        upload_store /var/uploads;
        upload_pass /cgi-bin/upload.cgi;
        upload_pass_args on;
    }

    location /cgi-bin/script.cgi {
        methods GET;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/script.cgi;
    }
}
