<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Webserve</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #f8f8f8;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #333;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff;
    }
    p {
      color: #ccc;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Webserve</h1>
    <p>Made with <span style="font-size:150%;color:red;">&hearts;</span> by Hamza, Abderrahim and Youssef  </p>
  </div>
</body>
</html>
