server
{
    host                   127.0.0.1;
    listen                9000 8000;
    server_name  127.0.0.1;
    max_client_body_size 5555521;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    max_client_body_size 100;
    location / { 
        allow_methods GET;
        index index.html index.php;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve;
    }

    location /put_test { 
        allow_methods POST;
        index index.html index.php;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve;
        cgi_pass php /Users/hait-moh/Desktop/webserv/webserve/cgi-tester;
        upload_pass /Users/hait-moh/Desktop/webserv/webserve/;
    }

    location /post_body { 
        allow_methods POST;
        index index.html index.php;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve;
        cgi_pass php /Users/hait-moh/Desktop/webserv/webserve/cgi-tester;
        upload_pass /Users/hait-moh/Desktop/webserv/webserve/posts;
    }

    location /directory/ { 
        allow_methods GET;
        index youpi.bad_extension;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve/YoupiBanane;
    }
    
}
