server
{
    host                   127.0.0.1;
    listen                9000 8000;
    server_name  127.0.0.1;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    
    location / { 
        allow_methods GET POST DELETE;     
        autoindex 0;
        root /Users/azabir/Desktop/42Cursus/webserve;
        upload_pass ./uploddads;
        return https://www.facebook.com/;
    }
    
    location /dir {
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;;
        upload_pass ./uploads;
        return https://www.facebook.com/;
        cgi_pass php ./cgi-bin/php-cgi;
    }
    location /dir {
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        upload_pass ./uploads;
        return https://www.facebook.com/;
        cgi_pass php ./cgi-bin/php-cgi;
    }
}
