server
{
    host                   127.0.0.1;
    listen                9000 8000;
    server_name  127.0.0.1;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    
    location / { 
        allow_methods GET POST DELETE;
        index index.html;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve;
    }
    location /dir { 
        allow_methods GET POST DELETE;
        index index.html;
        autoindex 1;
        root /Users/hait-moh/Desktop/webserv/webserve;
    }
    location /dir/mana {
        allow_methods GET POST DELETE;
        root /Users/hait-moh/Desktop/webserv/webserve;
    }

    location /dir/pp/mana { 
        allow_methods GET POST DELETE;
        root /Users/hait-moh/Desktop/webserv/webserve;
    }
}
