server {
    host                   127.0.0.1;
    listen                9000 8000;
    max_client_body_size  1000000;
    server_name server_2 server_32;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    
    location / { 
        allow_methods GET POST DELETE;     
        autoindex on;
        root /public;
        upload_pass ./uploads;
        return https://www.facebook.com/;
        cgi_pass php ./cgi-bin/php-cgi;
        cgi_pass py ./cgi-bin/pyhton;
    }
    
    location /dir {
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex on;
        root /public;
        upload_pass ./uploads;
        return https://www.facebook.com/;
        cgi_pass php ./cgi-bin/php-cgi;
    }
    location /dir/upload.html {
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex on;
        root /public;
        upload_pass ./uploads;
        return https://www.facebook.com/;
        cgi_pass php ./cgi-bin/php-cgi;
    }
}