server
{	
    host         127.0.0.1;
    listen       8000;
    server_name  name1;
    max_client_body_size 20000000;

    location / { 
        allow_methods GET POST;
        autoindex 1;
        index index.html;

    }

    location /dir { 
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass pl /usr/bin/perl;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/php-cgi;
    }
}