server
{	
    host         127.0.0.1;
    listen       9000;
    server_name  name1;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    max_client_body_size 20000000;

    location / { 
        allow_methods GET POST;
        autoindex 1;
        root /Users/yagnaou/Desktop/webserve;
        cgi_pass pl /usr/bin/perl;
        cgi_pass php /Users/yagnaou/Desktop/webserve/php-cgi;
    }

    location /dir { 
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/yagnaou/Desktop/webserve;
    }
}