server
{
    host                   127.0.0.1;
    listen                9000 8000;
    server_name  127.0.0.1;
    max_client_body_size 5555521;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    
    location / { 
        allow_methods GET POST DELETE;
        index index.html;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass php ./blan;
    }
    location /dir { 
        allow_methods GET POST DELETE;
        index index.html;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursuss/webserve;
        cgi_pass php ./blan;
    }
    location /dir/mana {
        allow_methods GET POST DELETE;
        root /Users/azabir/Desktop/42Cursusm/webserve;
        cgi_pass php ./blan;
    }

    location /dir/pp/mana { 
        allow_methods GET POST DELETE;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass php ./blan;
    }
}
