server
{
     host                   127.0.0.1;
    listen               9000 8000;
    server_name  127.0.0.1;
    max_client_body_size 5555521;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    max_client_body_size 100;
    location / { 
        allow_methods GET POST;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/php-cgi;

    }

    location /site { 
        allow_methods GET POST DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve/site/;
    }

    location /put_test { 
        allow_methods POST GET DELETE;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/cgi-tester;
        upload_pass /Users/azabir/Desktop/42Cursus/webserve/;
    }

    location /site2 { 
        allow_methods POST GET DELETE;
        index index.php index.html;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve/site2;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/php-cgi;
        upload_pass /Users/azabir/Desktop/42Cursus/webserve/;
    }

    location /site3 { 
        allow_methods POST GET DELETE;
        index index.php index.html;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve/site3;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/php-cgi;
        upload_pass /Users/azabir/Desktop/42Cursus/webserve/;
    }

    location /post_body { 
        allow_methods POST;
        index index.html index.php;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve;
        cgi_pass php /Users/azabir/Desktop/42Cursus/webserve/cgi-tester;
        upload_pass /Users/azabir/Desktop/42Cursus/webserve/posts;
    }

    location /directory/ { 
        allow_methods GET;
        index youpi.bad_extension;
        autoindex 1;
        root /Users/azabir/Desktop/42Cursus/webserve/YoupiBanane;
    }
    
}
