server {
    host                  127.0.0.1;
    listen                8080;
    max_client_body_size  1000000000000;
    server_name default_server;
    error_page 400 htmlErrorPages/error400.html;
    error_page 404 htmlErrorPages/error404.html;
    error_page 404 htmlErrorPages/error404.html;
    location / { 
        allow_methods GET POST DELETE;
        index default.html index.php;
        autoindex 1;
        root /;
        upload_pass ./uploads;
    }
}
